<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<title>Lesson 7</title>
	<style>
		html {
			font-family: 'Quicksand', sans-serif;
		}

		.circle {
			display: inline-block;
			text-align: center;
			margin: 20px;

		}

		.color {
			height: 100px;
			min-width: 100px;
			border-radius: 50px;
		}

		.text {
			font-size: 28px;
		}

		.red {
			background-color: red;
		}

		.orange {
			background-color: orange;
		}

		.green {
			background-color: green;
		}

		.yellow {
			background-color: yellow;
		}

		.blue {
			background-color: blue;
		}

		.sky {
			background-color: deepskyblue;
		}

		.blueviolet {
			background-color: blueviolet;
		}
	</style>
</head>

<body>
	<script src="script.js"></script>
</body>

</html>